#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <230>;
            bindings = <&kp>, <&kp>;

            display-name = "Mod-Tap";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp Q        &kp W       &kp E               &kp R        &kp T     &kp Y      &kp U        &kp I                &kp O       &kp P
  &mt LCTRL A  &mt LALT S  &mt LEFT_COMMAND D  &mt LSHFT F  &kp G     &kp H      &mt RSHFT J  &mt RIGHT_COMMAND K  &mt RALT L  &mt RCTRL SEMI
  &kp Z        &kp X       &kp C               &kp V        &kp B     &kp N      &kp M        &kp COMMA            &kp DOT     &kp FSLH
                           &lt 1 ESCAPE        &lt 2 TAB    &tog 3    &lt 1 RET  &lt 2 SPACE  &lt 3 BACKSPACE
            >;
        };

        Lower {
            label = "Numpad";
            bindings = <
  &trans            &trans         &kp UP_ARROW                 &trans           &trans    &trans         &kp NUMBER_1        &kp NUMBER_2                &kp NUMBER_3       &kp N0
  &kp LEFT_CONTROL  &mt LALT LEFT  &mt LEFT_COMMAND DOWN_ARROW  &mt LSHFT RIGHT  &trans    &kp BACKSPACE  &mt RSHFT NUMBER_4  &mt RIGHT_COMMAND NUMBER_5  &mt RALT NUMBER_6  &kp RIGHT_CONTROL
  &trans            &trans         &trans                       &trans           &trans    &trans         &kp N7              &kp N8                      &kp N9             &trans
                                   &trans                       &trans           &trans    &trans         &trans              &trans
            >;
        };

        Raise {
            label = "Symbols";
            bindings = <
  &kp AMPS   &kp LBKT  &kp LBRC  &kp LPAR  &kp PLUS     &kp EQUAL  &kp RPAR   &kp RBRC   &kp RBKT  &kp HASH
  &kp TILDE  &kp DLLR  &kp EXCL  &kp AT    &kp MINUS    &kp STAR   &kp PRCNT  &kp CARET  &kp PIPE  &kp BSLH
  &kp GRAVE  &none     &none     &none     &kp UNDER    &kp DQT    &kp APOS   &none      &none     &none
                       &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        MEDIA {
            label = "Media";
            bindings = <
  &none     &kp C_PREV       &kp C_NEXT      &kp C_MUTE    &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PLAY_PAUSE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp F12
  &kp CAPS  &kp PRINTSCREEN  &msc SCRL_DOWN  &msc SCRL_UP  &none           &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW          &kp RIGHT_ARROW       &kp F11
  &kp F1    &kp F2           &kp F3          &kp F4        &kp F5          &kp F6          &kp F7            &kp F8                &kp F9                &kp F10
                             &none           &none         &tog 0          &none           &none             &none
            >;
        };
    };
};
