#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <230>;
            bindings = <&kp>, <&kp>;

            display-name = "Mod-Tap";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp Q        &kp W       &kp E               &kp R        &kp T        &kp Y      &kp U        &kp I                &kp O       &kp P
  &mt LCTRL A  &mt LALT S  &mt LEFT_COMMAND D  &mt LSHFT F  &kp G        &kp H      &mt RSHFT J  &mt RIGHT_COMMAND K  &mt RALT L  &mt RCTRL SEMI
  &kp Z        &kp X       &kp C               &kp V        &kp B        &kp N      &kp M        &kp COMMA            &kp DOT     &kp FSLH
                           &kp ESC             &lt 3 TAB    &lt 1 DEL    &lt 2 RET  &lt 3 SPACE  &kp BSPC
            >;
        };

        Lower {
            label = "Numpad";
            bindings = <
  &none             &none          &kp UP_ARROW                 &none            &none     &none          &kp NUMBER_1        &kp NUMBER_2                &kp NUMBER_3       &kp N0
  &kp LEFT_CONTROL  &mt LALT LEFT  &mt LEFT_COMMAND DOWN_ARROW  &mt LSHFT RIGHT  &none     &kp BACKSPACE  &mt RSHFT NUMBER_4  &mt RIGHT_COMMAND NUMBER_5  &mt RALT NUMBER_6  &kp RIGHT_CONTROL
  &none             &none          &none                        &none            &none     &none          &kp N7              &kp N8                      &kp N9             &none
                                   &trans                       &trans           &trans    &trans         &trans              &trans
            >;
        };

        Raise {
            label = "Symbols";
            bindings = <
  &kp AMPS   &kp LBKT  &kp LBRC  &kp LPAR  &kp PLUS     &kp EQUAL  &kp RPAR   &kp RBRC   &kp RBKT  &kp HASH
  &kp TILDE  &kp DLLR  &kp EXCL  &kp AT    &kp MINUS    &kp STAR   &kp PRCNT  &kp CARET  &kp PIPE  &kp BSLH
  &kp GRAVE  &none     &none     &none     &kp UNDER    &kp DQT    &kp APOS   &none      &none     &none
                       &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        MEDIA {
            label = "Media";
            bindings = <
  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5          &kp F6        &kp F7     &kp F8     &kp F9    &kp F10
  &kp CAPS  &kp LALT  &kp LCTRL  &kp LSHFT  &kp C_VOL_DN    &kp C_VOL_UP  &kp RSHFT  &kp RCTRL  &kp RALT  &kp PSCRN
  &none     &none     &none      &kp F23    &kp F24         &kp F22       &none      &none      &none     &none
                      &trans     &trans     &trans          &trans        &trans     &trans
            >;
        };
    };
};

